# seb39_main_055

./: .gitignore  README.md  ssy.txt  yjy.txt
.codesandbox/: tasks.json
client/: .env  (+4 more)
server/be/: .gitignore  build.gradle
server/be/src/main/java/be/: BeApplication.java
server/be/src/main/java/be/advice/: GlobalExceptionAdvice.java
server/be/src/main/java/be/audit/: BaseEntity.java
server/be/src/main/java/be/awsS3/: CommonUtils.java
server/be/src/main/java/be/awsS3/controller/: AwsS3Controller.java
server/be/src/main/java/be/awsS3/service/: AwsS3Service.java
server/be/src/main/java/be/config/: AwsConfig.java  CorsConfig.java  SecurityConfig.java
server/be/src/main/java/be/config/auth/: PrincipalDetailService.java  PrincipalDetails.java
server/be/src/main/java/be/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
server/be/src/main/java/be/exception/: BusinessLogicException.java  ExceptionCode.java
server/be/src/main/java/be/heart/controller/: HeartController.java
server/be/src/main/java/be/heart/dto/: HeartPatchDto.java  HeartPostDto.java  HeartResponseDto.java
server/be/src/main/java/be/heart/entity/: Heart.java
server/be/src/main/java/be/heart/mapper/: HeartMapper.java
server/be/src/main/java/be/heart/repository/: HeartRepository.java
server/be/src/main/java/be/heart/service/: HeartService.java
server/be/src/main/java/be/likes/controller/: LikesController.java
server/be/src/main/java/be/likes/dto/: LikesPatchDto.java  LikesPostDto.java  LikesResponseDto.java
server/be/src/main/java/be/likes/entity/: Likes.java
server/be/src/main/java/be/likes/mapper/: LikesMapper.java
server/be/src/main/java/be/likes/repository/: LikesRepository.java
server/be/src/main/java/be/likes/service/: LikesService.java
server/be/src/main/java/be/reply/controller/: ReplyController.java
server/be/src/main/java/be/response/: ErrorResponse.java  MultiResponseDto.java
server/be/src/main/java/be/utils/: ErrorResponder.java
server/be/src/main/resources/: application.yml  keystore.p12
(+333 files in other folders)
